[metadata]
name = Create branch
version = 1.0.0

[options]
package_dir =
    = src
packages = find:
install_requires =
    click
    PyGithub

[options.entry_points]
console_scripts =
    create-branch = create_branch.cli:main

[options.packages.find]
where = src
